@media (max-width: 1050px) {
  .blog__items {
    flex-direction: column;
  }

  .blog-item {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .blog-item + .blog-item {
    margin-top: 30px;
  }

  .blog-item__content,
  .blog-item--main .blog-item__content {
    max-width: 100%;
    text-align: justify;
    flex: auto;
  }

  .blog-item--main .blog-item__text {
    margin-top: 21px;
  }

  .blog-item__date {
    position: relative;
    padding-left: 10px;
  }

  .blog-item__img {
    max-width: 255px;
    margin-right: 30px;
  }

  .blog-item__more {
    display: inline-block;
  }
}

@media (max-width: 992px) {
  .top-bar {
    justify-content: flex-end;
    padding-right: 15px;
  }
  .header__content {
    width: 350px;
    padding-left: 90px;
  }

  .section {
    margin-top: 100px;
  }

  .footer__contacts {
    flex-direction: column;
    justify-content: center;
  }

  .footer__adres {
    text-align: center;
    padding: 10px 0;
  }

  .footer__menu-list {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .header__title {
    font-size: 36px;
    line-height: 50px;
    width: 450px;
  }

  .header__menu {
    margin: 70px auto 10px;
    text-align: center;
    transform: translateX(30%);
  }

  .header__menu-list {
    display: none;
  }

  .header__menu-item + .header__menu-item {
    margin-left: 0;
  }

  .header__menu-link {
    display: block;
    font-size: 20px;
    line-height: 40px;
  }

  .header__menu-btn {
    display: block;
  }

  .header .container {
    padding: 0;
  }

  .header__content {
    position: relative;
    top: 0;
    width: auto;
    align-items: center;
    padding: 10px 0;
    margin-top: calc(100vh - 90vh);
    text-align: center;
  }

  .section {
    margin-top: 75px;
  }

  .title {
    margin-bottom: 50px;
  }

  .brands__items.active {
    flex-direction: column;
    align-items: center;
  }

  .brands__item {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .brands__item + .brands__item {
    margin-top: 20px;
  }

  .brands__item-img {
    width: 45%;
  }

  .brands__item-descr {
    position: relative;
    bottom: 0;
    width: 45%;
  }

  .rent__inner {
    flex-direction: column;
  }

  .rent__content {
    width: 100%;
    margin-bottom: 20px;
  }

  .slider {
    width: 100%;
  }

  .blog__btn {
    left: 0;
    right: unset;
    position: absolute;
    bottom: -65px;
  }

  .blog-item__title {
    align-items: baseline;
    flex-direction: column;
  }

  .blog-item__date {
    padding-left: 0;
  }

  .blog-item__img,
  .blog-item--main .blog-item__img {
    max-width: 100px;
    margin-right: 10px;
    object-fit: contain;
    object-position: top;
    float: left;
  }
}

@media (max-width: 576px) {
  .header__title {
    font-size: 32px;
    line-height: 40px;
    width: 275px;
    margin-bottom: 30px;
  }

  .header__descr {
    display: none;
  }

  .section {
    margin-top: 50px;
  }

  .title {
    margin-bottom: 30px;
    margin-left: 80px;
    font-size: 24px;
  }

  .title::before {
    width: 70px;
    top: 13px;
    left: -85px;
  }

  .title::after {
    width: 35px;
    top: 29px;
    left: -50px;
  }

  .brands__link {
    font-size: 20px;
  }

  .projects__item-descr {
    position: relative;
    width: auto;
    bottom: 0;
    right: 0;
    border: 1px solid var(--accent);
    padding: 15px;
    top: -5px;
  }

  .brands__items.active {
    flex-direction: column;
  }

  .brands__item {
    flex-direction: column;
    width: 80%;
  }

  .brands__item-img {
    width: 100%;
  }

  .brands__item-descr {
    width: 100%;
  }

  .brands__item-title {
    font-size: 16px;
  }

  .slider {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .slider__item.slick-slide {
    flex-direction: column;
  }

  .slider__img {
    width: 100%;
    height: auto;
  }

  .slider__content {
    width: 100%;
  }

  .slider__title {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .slider__item-title {
    margin-bottom: 15px;
  }

  .slider__item-point + .slider__item-point {
    margin-top: 15px;
  }

  .slick-arrow {
    border-color: transparent;
    width: auto;
    height: auto;
  }

  .rent-arrow {
    top: 50%;
    right: -25px;
  }

  .rent-arrow.slick-prev {
    left: -25px;
  }

  .footer__menu-list {
    display: flex;
  }

  .footer__menu,
  .footer__contacts,
  .footer__menu-list,
  .footer__copyright {
    flex-direction: column;
    align-items: center;
  }

  .footer__menu-list + .footer__menu-list {
    margin-top: 20px;
  }
}
